// Create a new Account with name 'WingNut Films' and Rating 'Warm'
// Create a new Opportunity 'Lord Of The Rings' for this Account with below field values.
// Stage > Qualification
// Closed Date > Today
// Update Account Name to 'New Line Cinema'
// Update Opportunity Stage to 'Closed-Won'
// Delete the opportunity
// Undelete the opportunity
// Repeat the challenge using generic SObject type

// Create new Account
Account acc = new Account(Name='WingNut Films', Rating='Warm');
insert acc;

// Get the id of the new account
Account account = [SELECT Id, Name FROM Account WHERE Name='WingNut Films' LIMIT 1];
// Create new Opportunity
Opportunity opp = new Opportunity(Name='Lord Of The Rings', StageName='Qualification', CloseDate=Date.today());
opp.AccountId = account.Id;
insert opp;

// Update the name of the new Account
account.Name = 'New Line Cinema';
update account;

// Get the new Opportunity
Opportunity opportunity = [SELECT Id, Name, StageName FROM Opportunity WHERE Name='Lord Of The Rings' LIMIT 1];
// Update the stage of the new Opportunity
opportunity.StageName = 'Closed-Won';
update opportunity;

// Delete the new Opportunity
delete opportunity;

// Get Opportunity records
List<Opportunity> opps = [SELECT Id, Name, StageName FROM Opportunity WHERE isDeleted=true ALL ROWS];
// Undelete the new Opportunity
undelete opps;